<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .alert-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1050;
        }

        .alert-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
            transform: scale(0.8);
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .alert-overlay.active .alert-box {
            transform: scale(1);
            opacity: 1;
        }

        .alert-header i {
            font-size: 2rem;
            color: #ffc107;
        }

        .alert-content {
            margin-top: 20px;
            font-size: 1.1rem;
        }

        .alert-actions {
            margin-top: 30px;
        }

        button {
            padding: 10px 20px;
            font-size: 0.9rem;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: "background 0.3s ease";
            margin: 5px;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-light {
            background-color: #f8f9fa;
            color: #000;
        }

        .btn-light:hover {
            background-color: #e2e6ea;
        }
    </style>
</head>

<body>

<button id="showAlertBtn">
    <i class="fas fa-bell"></i> Show Alert
</button>

<button id="backToDashboardBtn">
    <i class="fas fa-home"></i> Back to Course Portal
</button>

<div class="alert-overlay" id="alertOverlay">
    <div class="alert-box" role="alert" aria-describedby="alertDesc">
        <p class="alert-content" id="alertDesc">The course was not found.</p>
        <div class="alert-actions">
            <button class="btn-light" onclick="toggleDisplay('alertOverlay', false)">Cancel</button>
            <button class="btn-primary" onclick="toggleDisplay('alertOverlay', false)">OK</button>
        </div>
    </div>
</div>

<script>
    document.getElementById('showAlertBtn').addEventListener('click', function () {
        toggleDisplay('alertOverlay', true);
    });

    document.getElementById('backToDashboardBtn').addEventListener('click', function () {
        console.log("Redirecting to course system");
        window.location.href = '/api/dump-model';
    });

    function toggleDisplay(elementId, show) {
        const element = document.getElementById(elementId);
        element.style.display = show ? 'flex' : 'none';
        document.body.style.overflow = show ? 'hidden' : 'auto';
    }

    window.addEventListener('click', function (event) {
        const overlay = document.getElementById('alertOverlay');
        if (event.target === overlay) {
            toggleDisplay('alertOverlay', false);
        }
    });

    window.addEventListener('keydown', function (event) {
        if (event.key === 'Escape') {
            toggleDisplay('alertOverlay', false);
        }
    });
</script>

</body>

</html>